<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
         *{
             margin: 0;
             padding: 10px;
             font-family: 'calibri(body)',Arial, Helvetica, sans-serif;
             }
             h3{
                 padding-top: 0;
                 color: gray;
                 }
                 a{
                     color: white;
                     background-color: green;
                     border-radius: 5px;
                     text-decoration: none;
                     margin-left: 10px;
                 }
        </style>
    </head>
    <body>
     <h2>HTML CSS Course</h2>
     <h3>Beginner to pro</h3>
     <p>In this course, we'll learn the skills <br>
    you need to become a developer.</p> <br>
    <a href="">Get Started</a>
    </body>
</html>