<!DOCTYPE>
<html>
<head>
    
    <style>
        *{
            margin: 50px;
        }
        div{
            padding:55px 20px 50px 20px;
            border:5px solid black;
            display: inline;
        }
        a{
            margin:10px;
            padding:15px 30px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
            background-color: rgb(217, 12, 12);
            opacity: 0.7;
            border-radius: 10px;
            color: white;
            text-decoration: none;
        }
        div:hover{
        opacity: 0.5;
        }
    </style>
</head>
<body>
    <div>
        <a href="#"> SUBSCRIBE</a>
    </div>
</body>
</html>