<!DOCTYPE html>
<html>
<head>
    
    <style>
        body{
            background-color: pink;
        }
        div{
            margin: 2px;
            padding: 10px;
            padding-right:40px;
            display: inline-block;
            background-color: rgb(147, 31, 255);
            border:2px;
            border-radius: 4px;
            color: white;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        .p1{
            display: inline;
            padding: 2px;
            margin-left: 300px;
            font-size: 25px;
            border: 2px solid white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h3>Project. Branding</h3>
        <h1>MAKE IT LIVE</h1>
        <p>- Lorem ipsum, dolor sit amet consectetur <br>
        adipisicing elit. Consequntur perferendis, alias <br>
    quibusdam ration ea cum id <i>Laudantium <br>
    accusantiom tempore, numquam dicta, tenetur <br>
    ispam!</i></p>
    <br><br>
    <p class="p1">$37</p>
    </div>
</body>
</html>