<html>
<head>
    
    <style>
        *{
           
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color:black;
        
        }
        .bar{
            display: flex;
            font-size: 20px;
           padding: 20px;

        }
        .left{
            padding-left: 10%;
        }
        a{
            padding: 8px;
            color: rgb(163, 163, 163);
        }
        .right{
            padding-left:45%;
        }
        .bar2{
        
            font-size: 20px;
            padding: 5px;
        }
        img{
            width: 40px;
            height: 40px;
            display: inline;
        }
        p{
            font-size: 40px;
            padding:5px;
            display: inline-block;
        }
        .left1{
            padding-left: 10%;
            display:inline;
        }
       
        .right1{
            padding-left: 25%;
            display: inline;
        }
        hr{
            width: 85%;
            height: 2px;
        }
        .div1{
            background-color: rgb(226, 203, 69);
            height: 70%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav class="bar">
            <div class="left">
                <a href="#">How to use</a>
                <a href="#">Careers</a>
                <a href="#">Blogs</a>
            </div>
            <div class="right">
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </nav>
        <hr>
        <nav class="bar2">
            <div class="left1">
                <img src="back.jpg"><p>Poseiden</p>
            </div>
            <div class="right1">
                <a href="#">HOME</a>|
                <a href="#">PRODUCT</a>|
                <a href="#">ABOUT US</a>|
                <a href="#">CONTACT US</a>
                <a href="#"><i class="fa fa-search"></i></a>
            </div>
        </nav>
    </div>
    <br>
    <div class="div1">

    </div>
    
</body>
</html>