<!DOCTYPE html>
<html>
<head>
    
    <style>
        body{
            font-size: 20px;
        }
        h2{
            text-align: center;
            color:rgb(30, 222, 222);
            font-size: 30px;
        }
        h3{
            padding-bottom: 10px;
            color:rgb(63, 222, 222);
            font-size: 25px;
        }
        .d1{
            max-width: 900px;
            height: auto;
            margin: auto;
            padding: 20px;
        }
        .left{
            height: auto;
            width:100%;
            display: flex;
            justify-content: space-between;
        }
        .right{
            height: auto;
            width:100%;
            padding: 20px;
        }
        img{
            height: 160px;
            width:160px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h2>My Skills</h2>
        <div class="left">
            <img src="back.jpg">
            <div class="right">
                <h3>Lorem & ipsum</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
        </div>
        <div class="left">
            <div class="right">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
            <img src="back.jpg">
        </div>
    </div>
</body>
</html>