<!DOCTYPE html>
<html>
<head>
    
    <style>
        body{
            background-color: black;
        }
        .page{
            display: flex;
            width:90%;
            margin: auto;
            padding-top: 50px;
            text-align: center;
           color: rgb(255, 226, 62);
           font-size: 20px;
        }
        .left{
            margin-left: 15%;
            transform:rotate(-30deg);
          
        }
        .right{
            margin-top: 40%;
            margin-left: 15%;
            transform:rotate(30deg);
        }
        h2{
            text-align: center;
        }
        .about{
            text-align:center;
            
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="left">
            <img src="back.jpg" height="100px" width="100px">
        </div>
        <div class="about">
            <h2>~About Us~</h2>
            <p>Lorem Ipsum is simply dummy text of 
             the printing and typesetting industry.
             Lorem Ipsum has been the industry's 
             standard dummy text ever since the 1500s, 
             when an unknown printer took a galley of 
             type and scrambled it to make a type specimen 
             book. It has survived not only five centuries, 
             but also the leap into electronic typesetting,
              remaining essentially unchanged. It was 
              popularised in the 1960s with the release of
             Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing 
            software like Aldus PageMaker including versions
            of Lorem Ipsum.Lorem Ipsum is simply dummy text 
            of the printing and typesetting industry. Lorem 
            Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer 
            took a galley of type and scrambled it to make
            a type specimen book. It has survived not only 
            five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release 
            of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing 
            software like Aldus PageMaker including versions 
            of Lorem Ipsum.Lorem Ipsum is simply dummy text 
            of the printing and typesetting industry.  </p>
        </div>
        <div class="right">
            <img src="back.jpg" height="100px" width="100px">
        </div>
    </div>
</body>
</html>