<html>
<head>
   
    <style>
        .bar{
            justify-content: space-between;
            padding:10px;
            display: flex;
            font-size: 20px;
            align-items: center
        }
    img{
        width: 40px;
        height: 40px;
    }
    p{
        font-size: 40px;
        padding:5px;
    }
    .left{
        padding-left: 5%;
        display:flex;
        align-items: center;
    }
   
    .right{
        padding-left: 25%;

    }
    a{
        text-decoration: none;
        color: black;
        padding: 5px;
    }
    button{
        margin: 2px;
        padding: 8px 35px;
        border-radius: 25px;
        font-size: 20px;
        background-color: white;
        border:2px solid black;
    }
    </style>
</head>
<body>
    <nav class="bar">
        <div class="left">
            <img src="tree.png"><p>Poseiden</p>
        </div>
        <div class="right">
            <a href="#">HOME</a>
            <a href="#">PRODUCT</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT US</a>
            <button>Buttons</button>
        </div>
    </nav>
</body>
</html>